# adarsha-agrovet-expo

./: app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ajijulislam/adarshaagro/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: +not-found.tsx  _layout.tsx  product-stock.jsx  signin.jsx  signup.jsx
app/(tabs)/: _layout.tsx  index.tsx  profile.jsx
app/add-product/: index.jsx
app/add-store/: index.jsx
app/all-orders-list/: [id].jsx  index.jsx
app/all-stores-list/: index.jsx
app/manage-users/: index.js
app/my-orders/: index.jsx
app/my-stores/: index.jsx
app/officers-list/: [id].jsx  index.jsx
app/product-stock/: [id].jsx  index.jsx
app/stores/: [id].jsx
components/: ProtectedRoute.jsx
hooks/: useAxios.js
provider/: Provider.jsx
server/: .env  index.js  package.json
server/models/: Due.js  Order.js  Payment.js  Product.js  Store.js  User.js
